{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "app-af0a7",
          "appId": "1:872417805780:android:59b36e9d636247af850241",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "app-af0a7",
          "appId": "1:872417805780:ios:8387aaae6d90f628850241",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "app-af0a7",
          "configurations": {
            "android": "1:872417805780:android:59b36e9d636247af850241",
            "ios": "1:872417805780:ios:8387aaae6d90f628850241"
          }
        }
      }
    }
  },
  "emulators": {
    "singleProjectMode": true
  }
}
