// {
//     "cSpell.words": [
//         "addproducttocartfromdetails",
//         "addressadd",
//         "addressdelete",
//         "addressedit",
//         "addtocart",
//         "Almarai",
//         "appbar",
//         "applydiscountcoupon",
//         "availibility",
//         "azlistview",
//         "backinstocksubscription",
//         "baqah",
//         "baramjk",
//         "buildcategory",
//         "categ",
//         "changepassword",
//         "confirmorder",
//         "createpaymenturl",
//         "customerorders",
//         "dartz",
//         "datasource",
//         "datasources",
//         "datetime",
//         "deactive",
//         "deletemyaccount",
//         "deleteshoppingcartitem",
//         "discountcouponcode",
//         "enabletracking",
//         "Fatoorah",
//         "favoriteproduct",
//         "frontendapi",
//         "getallcarousels",
//         "getbaqah",
//         "getbrandsbycategoryids",
//         "getfavoriteproducts",
//         "gethomepagecategories",
//         "getproductcombinations",
//         "getproductdetails",
//         "getproducts",
//         "getrecentlyproducts",
//         "getspecificationsbygroupname",
//         "getstatesbycountryid",
//         "gettoken",
//         "gettokenbyapple",
//         "gettokenbygoogle",
//         "gettopicdetails",
//         "giftcard",
//         "homepageslider",
//         "inappwebview",
//         "initpayment",
//         "itemquantity",
//         "jcarousel",
//         "Lato",
//         "manufacturerall",
//         "MFAPI",
//         "MFSDK",
//         "myfatoorah",
//         "nullsafety",
//         "Opps",
//         "orderpaymentlink",
//         "passwordrecoverysend",
//         "paymentinfo",
//         "paymentsummery",
//         "prefs",
//         "pushnotification",
//         "Reclip",
//         "removeavatar",
//         "removefromcart",
//         "rxdart",
//         "scrollview",
//         "selectbillingaddress",
//         "selectshippingaddress",
//         "selectshippingmethod",
//         "setlanguage",
//         "shippingmethod",
//         "shoppingcart",
//         "subscribepopuppost",
//         "subscriptionproduct",
//         "sultani",
//         "taglist",
//         "tiktok",
//         "unfocus",
//         "updatecart",
//         "Upgrader",
//         "uploadavatar",
//         "USERDATA",
//         "withfirstproductpicture"
//     ],
//     "dart.flutterSdkPath": "~/Desktop/flutterSDK3.19.6/flutter",
//     "workbench.colorCustomizations": {
//         "activityBar.background": "#452708",
//         "titleBar.activeBackground": "#60360C",
//         "titleBar.activeForeground": "#FEFAF6"
//     },
// }